.menu {
    background-color: #ffffff; 
    width: 90%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: 40px auto;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 8px;
}
.mySlides {
    width: 100%;
    height: 600px;
    object-fit: contain;
    background-color: #000;
    border-radius: 4px;
}
        
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    background-color: rgba(0,0,0,0.5);
    text-decoration: none;
    user-select: none;
}
        
.next {
    right: 20px;
    border-radius: 3px 0 0 3px;
}
        
.prev {
    left: 20px;
}
        
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

 /* .upload-section {
    max-width: 1000px;
    margin: 30px auto;
    background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .upload-form {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }
        .upload-form input[type="file"] {
            flex: 1;
            min-width: 200px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        } */
