<!DOCTYPE html>
<html>
  <body>
    <h1>JavaScript Arrays</h1>
    <h2>The push() Method</h2>

    <p>The push method appends a new element to an array.</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
      const animals = ["Dog", "Elephant", "Fox"];
      document.getElementById("demo").innerHTML = animals;

      function myFunction() {
        fruits.push("Cat");
        document.getElementById("demo").innerHTML = animals;
      }
    </script>
  </body>
</html>
