<!DOCTYPE html>
<html>
  <body>
    <h1>JavaScript switch Controls</h1>
    <h2>The default Keyword</h2>

    <p id="demo"></p>

    <script>
      let text;
      switch (new Date().getDay()) {
        case 2:
          text = "You traveled into the future!";
          break;
        case 8:
          text = "You went to the supermarket!";
          break;
        default:
          text = "You stayed at home and studied.";
      }
      document.getElementById("demo").innerHTML = text;
    </script>
  </body>
</html>
