<!DOCTYPE html>
<html>
  <body>
    <h2>Tutorial: 3 hours</h2>
    <dl>
      <dt><a href=""> Tutorial </a></dt>
      <dd><a href="loop.html"> Loops</a></dd>
      <dd><a href="windowsAlert.html"> Windows Alert</a></dd>
      <dd><a href="functions.html"> Functions</a></dd>
      <dd><a href="element.html"> Element</a></dd>
      <dd><a href="objects.html"> Objects</a></dd>
      <dd><a href="arrays.html"> Arrays</a></dd>
      <dd><a href="strings.html"> Strings</a></dd>
      <dd><a href="switch.html"> Switch</a></dd>
      <dd><a href="ifelse.html"> If/Else</a></dd>
      <dd><a href="comparison.html"> Comparison</a></dd>
      <dd><a href="mistakes.html"> Mistakes</a></dd>
      <dd><a href="debugger.html"> Debugger</a></dd>
      <dd><a href="bestPractices.html"> Best Practices </a></dd>
    </dl>
  </body>
</html>
