.body {
    background-color: rgb(207, 183, 213); 
    margin: 0; 
    padding: 0; 
    height: 100vh; 
}
.navbar {
    list-style-type: none; 
    margin: 0; 
    padding: 0px; 
    font-size: 25px; 
    color: rgb(52, 8, 56); 
    border: 0.5px solid rgb(8, 37, 13); 
    right: 0; 
}

.navbar li a {
  display: block;
  background-color: #9261ab;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid rgb(8, 37, 13); 
}

.navbar li a:hover {
  background-color: #86285d;
  color: white;
}

#name {
    font-size:30px; 
    margin-bottom:0;
    color: rgb(119, 41, 143); 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

#year {
    font-size:25px; 
    margin-top: 10px; 
    margin-bottom:0;
    color: rgb(58, 44, 146); 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}


#major {
    font-size:25px; 
    margin-top: 10px;
    color: rgb(59, 146, 44); 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

#schedule {
    font-size:30px; 
    padding:10px;
}

.layout {
    display: flex;
}

.header {
    flex: 20%; 
    padding: 20px; 
    background-color: #d4dad4;
    height: 100vh; 
    order: 2; 
}

.main {
    flex: 80%; 
    text-align: center; 
    margin: auto; 
    color: rgb(37, 55, 37);
    order: 1; 
}

.additionals {
    padding-top: 30px; 
    font-size: 25px; 
    color: green; 
}

.intro {
    padding-bottom: 50px; 
    padding-top: 20px; 
    color: rgb(31, 50, 31); 
}

table, th, td {
    border: 1px solid rgb(5, 66, 29); 
    width: 950px; 
    font-size: 20px; 
    margin: auto;
}

th {
  background-color: #3b268e;
  color: white;
}

tr {
    text-align: center; 
    height: 50px; 
}

tr:nth-child(even) {
    background-color: #ebe8e8;
}

tr:nth-child(odd) {
    background-color: #bfbdbd;
}

img {
    display: block; 
    margin: auto; 
    width: 700px; 
    height: auto; 
    padding: 10px; 
}

.layoutButton {
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    margin-bottom: 20px; 
    color: rgb(255, 255, 255);
    border-radius: 12px 12px 12px 12px;
}

.layoutButton:hover {
  background-color: #047a4f;
  color: white;
}

.button {
    margin-bottom: 30px; 
    color: rgb(255, 255, 255); 
    background-color: #195334; /* Green */
    border: none;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 12px 12px 12px 12px;
    position: relative;
}

.button:after {
  content: "";
  background: #e090ee;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.rowButton {
    margin: auto; 
    color: rgb(255, 255, 255); 
    background-color: #195334; /* Green */
    border: none;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 12px 12px 12px 12px;
}

* {box-sizing: border-box}
main {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  margin-right: 200px;
  margin-top: 30px;
  position: absolute;
  width: auto;
  padding: 10px;
  color: rgb(87, 4, 100);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 10px 10px 10px 10px;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  margin-top: -90px; 
  margin-right: 420px; 
  right: 0;
  border-radius: 10px 10px 10px 10px;
}

.prev {
  margin-top: -90px; 
  margin-left: -330px; 
  border-radius: 10px 10px 10px 10px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}