.navbar {
    list-style-type: none; 
    margin: 0; 
    padding: 0px; 
    font-size: 25px; 
}

#name {
    font-size:30px; 
    margin-bottom:0;
}

#year {
    font-size:25px; 
    margin-top: 10px; 
    margin-bottom:0;
}

#major {
    font-size:25px; 
    margin-top: 10px;
}

#schedule {
    font-size:30px; 
    padding:10px;
}

.layout {
    display: flex;
}

.header {
    flex: 20%; 
    padding: 20px; 
}

.main {
    flex: 80%; 
    text-align: center; 
    margin: auto; 
}

.additionals {
    padding-top: 30px; 
    font-size: 25px; 
}

.intro {
    padding-bottom: 50px; 
    padding-top: 20px; 
}

table, th, td {
    border: 1px solid blue; 
    width: 950px; 
    font-size: 20px; 
    margin: auto;
}

tr {
    text-align: center; 
    height: 50px; 
}

img {
    display: block; 
    margin: auto; 
    width: 500px; 
    height: auto; 
    padding: 10px; 
}

.layoutButton {
    margin-bottom: 20px; 
}

#creditButton {
    margin-bottom: 10px; 
   
}

* {box-sizing: border-box}
main {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  margin-right: 200px;
  margin-top: 30px;
  position: absolute;
  width: auto;
  padding: 10px;
  color: rgb(11, 17, 201);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  margin-top: -90px; 
  margin-left: 600px; 
  right: 0;
  border-radius: 10px 10px 10px 10px;
}

.prev {
  margin-top: -90px; 
  margin-left: -330px; 
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}