<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/slide.css" />
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img
          src="Images/maddy-hunt-Fj6bN_DV0P0-unsplash.jpg"
          style="width: 100%"
        />
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img
          src="Images/thomas-crozier-Ngj2u4PHjBY-unsplash.jpg"
          style="width: 100%"
        />
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img
          src="Images/vladislav-zakharevich-Nq1yYSYCKAQ-unsplash.jpg"
          style="width: 100%"
        />
        <div class="text">Caption Three</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)"><</a>
      <a class="next" onclick="plusSlides(1)">></a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script src="js/slide.js"></script>
  </body>
</html>
